# Media worker — FFmpeg + ClamAV. Non-root.
FROM python:3.11-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.11-slim

# Install FFmpeg and ClamAV
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    clamav \
    clamav-daemon \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid 1001 --no-create-home appuser

WORKDIR /app
COPY --from=builder /root/.local /home/appuser/.local
COPY celery_workers/ celery_workers/
COPY media_pipeline/ media_pipeline/
COPY utils/ utils/
COPY db/ db/

ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER 1001

CMD ["celery", "-A", "celery_workers.celery_app", "worker", \
     "--loglevel=info", "--concurrency=2", \
     "--queues=media_processing"]
